# General profile information
profileName = Development profile with local mock database access

#-----------------------------------------------------------------------------------------------------------------------
#Database access information
spring.datasource.url=jdbc:mysql://localhost/mentha_controls
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update