profileName = Development profile with remote mock database access

#-----------------------------------------------------------------------------------------------------------------------
#Database access information
spring.datasource.url=jdbc:mysql://mcss.blue/mcs060
spring.datasource.username=hinkelandras
spring.datasource.password=hinkelandras
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update